{
  "name": "plymouth-js-site",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Plymouth-JS/plymouth-js-site.git"
  },
  "author": "Andy Mantell <contact@andymantell.com> (http://andymantell.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plymouth-JS/plymouth-js-site/issues"
  },
  "homepage": "https://github.com/Plymouth-JS/plymouth-js-site",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0"
  }
}
